# TryMonorail

./: .gitmodules  TryMonorail.sln  TryMonorail.sln.DotSettings  package.json  readme.md
.github/workflows/: azure-static-web-apps-lemon-tree-056c06910.yml  pages.yml
src/BlazorMonaco/: BlazorMonaco.csproj  MonacoDiffEditor.razor  MonacoEditor.razor  MonacoEditorBase.razor
src/BlazorMonaco/Bridge/: Data.cs  Delegates.cs  Enums.cs  Events.cs  Internal.cs  Options.cs  TextModel.cs
src/BlazorMonaco/wwwroot/: jsInterop.js
src/FontAwesome/: FontAwesome.csproj
src/IconSourceGen/: IconSourceGen.csproj
src/TryMonorail/: CssParser.cs  MonorailCss.cs  Program.cs  TryMonorail.csproj
src/TryMonorail/Pages/: Index.razor
src/TryMonorail/Shared/: MainLayout.razor  PreviewViewer.razor
src/TryMonorail/wwwroot/: index.html
