<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="Font-Awesome/svgs/**/*.svg" />
  </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0-preview.7.22376.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IconSourceGen\IconSourceGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
