<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.13"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\monaco-editor\min-maps\vs\base\"/>
    <Folder Include="wwwroot\lib\monaco-editor\min\vs\base\browser\ui\codiconLabel\"/>
    <Folder Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\"/>
    <Folder Include="wwwroot\lib\monaco-editor\min\vs\language\"/>
  </ItemGroup>
</Project>
