<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\monaco-editor\min-maps\vs\base\" />
    <Folder Include="wwwroot\lib\monaco-editor\min\vs\base\browser\ui\codiconLabel\" />
    <Folder Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\" />
    <Folder Include="wwwroot\lib\monaco-editor\min\vs\language\" />
  </ItemGroup>
</Project>
